# IQVIAMay2021AdvanceJava

3rd May 2021/MyCalculatorProject/WebContent/: index.jsp  result.jsp
3rd May 2021/MyCalculatorProject/WebContent/WEB-INF/: web.xml
3rd May 2021/MyCalculatorProject/src/com/sujata/bean/: MyNumbers.java
3rd May 2021/MyFirstWebProject/WebContent/WEB-INF/: web.xml
3rd May 2021/MyHTMLDemos/WebContent/: MyFormsDemo.html  TableDemo.html  first.html
3rd May 2021/MyHTMLDemos/WebContent/WEB-INF/: web.xml
3rd May 2021/MyLoginWebProject/WebContent/: index.jsp
3rd May 2021/MyLoginWebProject/WebContent/WEB-INF/: web.xml
4th May 2021/MyEmployeeLayeredWebProject/WebContent/: index.jsp  inputEmpId.jsp  insertIdForDelete.jsp  output.jsp  showAllEmployees.jsp  showEmp.jsp
4th May 2021/MyEmployeeLayeredWebProject/WebContent/WEB-INF/: web.xml
5th May 2021/MyFirstHibernateProject/: pom.xml
5th May 2021/MyFirstHibernateProject/src/: hibernate.cfg.xml
5th May 2021/MyHibernateLayeredProject/: pom.xml
6th May/MyHibernateHQLDemoProject/src/: hibernate.cfg.xml
6th May/OneToOneMappingHibernateProject/: pom.xml
6th May/OneToOneMappingHibernateProject/src/com/sujata/bean/: Husband.java  Wife.java
6th May/OneToOneMappingHibernateProject/src/com/sujata/client/: MyClient.java
7th May 2021/MyEmployeeSpringWebMVCProject/WebContent/WEB-INF/: web.xml
7th May 2021/MyEmployeeSpringWebMVCProject/WebContent/WEB-INF/views/: index.jsp  insertEmployee.jsp  showAllEmployees.jsp  showEmp.jsp
7th May 2021/MyFirstSpringAnnotationConfigProject/src/main/java/: greetannot.xml
7th May 2021/MyFirstSpringWebApp/: pom.xml
7th May 2021/MyFirstSpringWebApp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
7th May 2021/MySecondSpringAnnotationConfigProject/src/main/java/: greetannot.xml
7th May 2021/MySecondSpringProject/src/main/java/: greet.xml
7th May 2021/MySpringJDBCModuleLayeredAnnotationConfigApproach/: pom.xml
7th May 2021/MySpringJDBCModuleLayeredAnnotationConfigApproach/src/: myjdbcannot.xml
7th May 2021/MySpringJDBCModuleLayeredAnnotationConfigApproach/src/com/sujata/persistence/: EmployeeDaoImpl.java
7th May 2021/MySpringJDBCModuleLayeredAnnotationConfigApproach/src/com/sujata/service/: EmployeeServiceImpl.java
MyEmployeeSpringWebMVCProject/WebContent/WEB-INF/: dispatcher-servlet.xml
MyEmployeeSpringWebMVCProject/WebContent/WEB-INF/views/: index.jsp  inputEmpId.jsp  insertEmployee.jsp  insertSalary.jsp  output.jsp
PL SQL/: CURSOR QUESTION.doc  CURSOR.ppt  EXCEPTIONS.doc  EXCEPTIONS.ppt  LOOPS.doc  LOOPS.ppt  TRIGGERS.ppt  trigger.docx
(+64 files in other folders)
